server {
        # ipv4 http
        listen 80 default_server;
        # ipv6 http
        listen [::]:80 default_server;
        # ipv4 https
        listen 443 ssl default_server;
        # ipv6 https
        listen [::]:443 ssl default_server;

        server_name localhost;

        root   /var/www/application/public;

        index index.html index.htm index.php index.cgi index.pl index.xhtml;

        # ssl settings
        ssl_certificate         /var/www/application/docker/ubuntu/template/nginx/ssl/ssl.crt;
        ssl_certificate_key     /var/www/application/docker/ubuntu/template/nginx/ssl/ssl.key;

        # log
        error_log /var/www/application/log/error.log;
        access_log /var/www/application/log/access.log combined;

        # rewrite
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        # php socket
        location ~ \.php$ {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #profile with xhgui
            #fastcgi_param PHP_VALUE "auto_prepend_file=/var/www/xhgui/external/header.php";
            fastcgi_intercept_errors on;
            fastcgi_read_timeout 300;
        }

}
