server {
    listen   81;
    server_name xhgui.example.com;
    root   /var/www/xhgui/webroot/;
    index  index.php;

    # rewrite
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # php socket
    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 300;
    }
}